{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=flowforge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "flowforge-local-dev-signing-key-not-for-production!"
  },
  "Google": {
    "ClientId": "flowforge-local-dev.apps.googleusercontent.com"
  }
}
